W,h,y, ,d,o, ,F,a,r,t,s, ,s,t,i,n,k,?, , ,S,o, ,t,h,a,t, ,D,e,a,f, ,p,e,o,p,l,e, ,c,a,n, ,e,n,j,o,y, ,t,h,e,m, ,t,o,o,.
W,h,y, ,d,i,d, ,t,h,e, ,H,e,d,g,e,h,o,g, ,c,r,o,s,s, ,t,h,e, ,r,o,a,d,?, , ,T,o, ,s,e,e, ,h,i,s, ,F,l,a,t, ,M,a,t,e,.
W,h,y, ,d,o,e,s, ,i,t, ,t,a,k,e, ,1, ,m,i,l,l,i,o,n, ,s,p,e,r,m, ,t,o, ,f,e,r,t,i,l,i,z,e, ,o,n,e, ,e,g,g,?, , ,T,h,e,y, ,w,o,n,t, ,s,t,o,p, ,t,o, ,a,s,k, ,d,i,r,e,c,t,i,o,n,s,.
W,h,a,t,s, ,t,h,e, ,d,i,f,f,e,r,e,n,c,e, ,b,e,t,w,e,e,n, ,B,i,g, ,F,o,o,t, ,a,n,d, ,a,n, ,i,n,t,e,l,l,i,g,e,n,t, ,m,a,n,?, , ,B,i,g, ,F,o,o,t,s, ,b,e,e,n, ,s,p,o,t,t,e,d, ,s,e,v,e,r,a,l, ,t,i,m,e,s,.
W,h,a,t, ,d,o, ,y,o,u, ,c,a,l,l, ,a, ,h,a,n,d,c,u,f,f,e,d, ,m,a,n,?, , ,T,r,u,s,t,w,o,r,t,h,y,.
W,h,a,t, ,d,i,d, ,t,h,e, ,f,i,s,h, ,s,a,y, ,w,h,e,n, ,h,e, ,h,i,t, ,a, ,c,o,n,c,r,e,t,e, ,w,a,l,l,?, , ,D,a,m,.
W,h,y, ,i,s, ,d,i,v,o,r,c,e, ,s,o, ,e,x,p,e,n,s,i,v,e,?, , ,B,e,c,a,u,s,e, ,i,t,s, ,w,o,r,t,h, ,i,t,.
W,h,a,t, ,i,s, ,b,l,a,c,k, ,w,h,i,t,e, ,a,n,d, ,r,e,d, ,a,l,l, ,o,v,e,r,?, , ,A, ,s,k,u,n,k, ,w,i,t,h, ,n,a,p,p,y, ,r,a,s,h,.
W,h,y, ,d,i,d, ,t,h,e, ,m,a,n, ,j,u,m,p, ,o,u,t, ,o,f, ,t,h,e, ,w,i,n,d,o,w,?, , ,H,e, ,w,a,n,t,e,d, ,t,o, ,c,a,t,c,h, ,a, ,b,u,t,t,e,r,f,l,y,.
W,h,y, ,d,i,d, ,t,h,e, ,m,o,n,k,e,y, ,p,u,t, ,a, ,p,i,e,c,e, ,o,f, ,s,t,e,a,k, ,o,n, ,h,i,s, ,h,e,a,d,?, , ,H,e, ,t,h,o,u,g,h,t, ,h,e, ,w,a,s, ,a, ,g,r,i,l,l,e,r,.
W,h,a,t, ,d,o, ,y,o,u, ,c,a,l,l, ,a, ,d,e,e,r, ,w,i,t,h, ,n,o, ,e,y,e,s,?, , ,N,o, ,e,y,e, ,d,e,e,r,.
W,h,a,t, ,d,o, ,y,o,u, ,c,a,l,l, ,a, ,d,e,e,r, ,w,i,t,h, ,n,o, ,e,y,e,s, ,a,n,d, ,n,o, ,l,e,g,s,?, , ,S,t,i,l,l, ,n,o, ,e,y,e, ,d,e,e,r,.
W,h,y, ,w,a,s, ,s,i,x, ,a,f,r,a,i,d, ,o,f, ,s,e,v,e,n,?, , ,B,e,c,a,u,s,e, ,s,e,v,e,n, ,e,i,g,h,t, ,n,i,n,e,.
W,h,y, ,d,i,d, ,t,h,e, ,d,i,n,o,s,a,u,r, ,w,a,l,k, ,a,c,r,o,s,s, ,t,h,e, ,r,o,a,d,?, , ,B,e,c,a,u,s,e, ,c,h,i,c,k,e,n,s, ,w,e,r,e, ,n,o,t, ,i,n,v,e,n,t,e,d, ,y,e,t,.
W,h,a,t, ,h,a,s, ,f,o,u,r, ,w,h,e,e,l,s, ,a,n,d, ,f,l,i,e,s,?, , ,A, ,r,u,b,b,i,s,h, ,t,r,u,c,k,.
W,h,a,t,s, ,b,r,o,w,n, ,a,n,d, ,s,t,i,c,k,y,?, , ,A, ,s,t,i,c,k,.
W,h,e,n, ,w,e,r,e, ,v,o,w,e,l,s, ,i,n,v,e,n,t,e,d,?, , ,W,h,e,n, ,u, ,a,n,d, ,i, ,w,e,r,e, ,b,o,r,n,.
W,h,a,t,s, ,o,r,a,n,g,e, ,a,n,d, ,s,o,u,n,d,s, ,l,i,k,e, ,a, ,p,a,r,r,o,t,?, , ,A, ,c,a,r,r,o,t,.
W,h,a,t, ,d,o, ,y,o,u, ,c,a,l,l, ,a, ,s,h,e,e,p, ,w,i,t,h, ,n,o, ,h,e,a,d, ,a,n,d, ,l,e,g,s,?, , ,A, ,f,u,z,z, ,b,a,l,l,.
W,h,a,t, ,d,o, ,y,o,u, ,c,a,l,l, ,a, ,f,a,i,r,y, ,t,h,a,t, ,h,a,s,n,t, ,b,a,t,h,e,d, ,i,n, ,a, ,y,e,a,r,?, , ,S,t,i,n,k,e,r,b,e,l,l,.
W,h,e,n, ,i,s, ,i,t, ,a, ,g,o,o,d, ,t,i,m,e, ,t,o, ,e,a,t, ,a, ,w,i,n,d,o,w,?, , ,W,h,e,n, ,i,t,s, ,j,a,m,m,e,d,.
W,h,a,t,s, ,t,h,e, ,d,i,f,f,e,r,e,n,c,e, ,b,e,t,w,e,e,n, ,a, ,t,r,a,c,t,o,r, ,a,n,d, ,a, ,g,i,r,a,f,f,e,?, ,O,n,e, ,h,a,s, ,h,y,d,r,a,u,l,i,c,s, ,t,h,e, ,o,t,h,e,r, ,h,a,s, ,h,i,g,h,b,o,l,l,o,c,k,s,.
W,h,a,t, ,k,i,n,d, ,o,f, ,b,a,n,d, ,d,o,e,s,n,t, ,p,l,a,y, ,m,u,s,i,c,?, , ,A, ,h,i,g,h,b,r,e,d,.
I,f, ,o,n,e, ,i,s, ,s,i,n,g,l,e, ,a,n,d, ,t,w,o, ,i,s, ,a, ,c,o,u,p,l,e, ,a,n,d, ,t,h,r,e,e, ,i,s, ,a, ,c,r,o,w,d, ,w,h,a,t, ,i,s, ,f,o,u,r, ,a,n,d, ,f,i,v,e,?, , ,9, ,(,5,+,4,)
W,h,a,t, ,d,o, ,y,o,u, ,g,e,t, ,w,h,e,n, ,y,o,u, ,c,r,o,s,s, ,a, ,p,a,r,r,o,t, ,a,n,d, ,a, ,l,i,o,n,?, , ,I, ,d,o,n,t, ,k,n,o,w
b,u,t, ,w,h,e,n, ,i,t, ,t,a,l,k,s, ,y,o,u,d, ,b,e,t,t,e,r, ,l,i,s,t,e,n,.
W,h,y, ,d,o, ,g,i,r,a,f,f,e,s, ,h,a,v,e, ,l,o,n,g, ,n,e,c,k,s,?, , ,B,e,c,a,u,s,e, ,t,h,e,y, ,h,a,v,e, ,s,m,e,l,l,y, ,f,e,e,t,.
W,h,y, ,d,i,d, ,t,h,e, ,o,r,a,n,g,e, ,u,s,e, ,s,u,n,t,a,n, ,l,o,t,i,o,n,?, , ,H,e, ,s,t,a,r,t,e,d, ,t,o, ,p,e,e,l,.
W,h,e,r,e, ,d,o,e,s, ,a,n, ,e,l,e,p,h,a,n,t, ,g,o, ,w,h,e,n, ,h,e, ,w,a,n,t,s, ,t,o, ,l,i,e, ,d,o,w,n,?, , ,A,n,y,w,h,e,r,e, ,h,e, ,p,l,e,a,s,e,s,.
W,h,a,t, ,d,i,d, ,t,h,e, ,b,i,g, ,c,h,i,m,n,e,y, ,s,a,y, ,t,o, ,t,h,e, ,l,i,t,t,l,e, ,c,h,i,m,n,e,y,?, , ,Y,o,u, ,a,r,e, ,t,o,o, ,y,o,u,n,g, ,t,o, ,s,m,o,k,e,.
W,h,a,t, ,d,i,d, ,t,h,e, ,f,i,s,h, ,s,a,y, ,t,o, ,t,h,e, ,s,e,a,s,h,o,r,e,s,?, , ,C,a,n, ,I, ,r,i,d,e, ,o,n, ,y,o,u, ,s,e,a,s,h,o,r,s,e,?
W,h,y, ,d,i,d, ,C,i,n,d,e,r,e,l,l,a, ,g,e,t, ,k,i,c,k,e,d, ,o,f,f, ,t,h,e, ,b,a,s,e,b,a,l,l, ,t,e,a,m,?, , ,B,e,c,a,u,s,e, ,s,h,e, ,r,a,n, ,a,w,a,y, ,f,r,o,m, ,t,h,e, ,b,a,l,l,.
A, ,m,a,n, ,w,e,n,t, ,t,o, ,p,l,a,y, ,g,o,l,f, ,f,o,r, ,t,h,e, ,d,a,y,., ,H,e, ,t,o,o,k, ,h,i,s, ,g,o,l,f, ,c,l,u,b,s, ,a,n,d, ,t,w,o, ,p,a,i,r,s, ,o,f, ,p,a,n,t,s,., ,W,h,a,t, ,w,e,r,e, ,t,h,e, ,e,x,t,r,a, ,p,a,n,t,s, ,f,o,r,?, , ,I,n, ,c,a,s,e, ,h,e, ,g,o,t, ,a, ,h,o,l,e,-,i,n,-,o,n,e,.
W,h,y, ,d,i,d,n,t, ,t,h,e, ,s,k,e,l,e,t,o,n, ,c,r,o,s,s, ,t,h,e, ,r,o,a,d,?, , ,B,e,c,a,u,s,e, ,i,t, ,h,a,d, ,n,o, ,g,u,t,s,.
I, ,h,a,v,e, ,3, ,h,e,a,d,s, ,5, ,l,e,g,s, ,7, ,a,r,m,s, ,a,n,d, ,4,4,4, ,f,i,n,g,e,r,s,., ,W,h,a,t, ,a,m, ,I,?, , ,A, ,l,i,a,r,.
W,h,a,t, ,d,o, ,y,o,u, ,g,e,t, ,w,h,e,n, ,y,o,u, ,c,r,o,s,s, ,a,n, ,e,l,e,p,h,a,n,t, ,w,i,t,h, ,a, ,k,a,n,g,a,r,o,o,?, , ,H,o,l,e,s, ,a,l,l, ,o,v,e,r, ,A,u,s,t,r,a,l,i,a, , ,W,h,a,t, ,g,o,e,s, ,h,a, ,h,a, ,p,l,o,n,k,?, , ,S,o,m,e,o,n,e, ,l,a,u,g,h,i,n,g, ,t,h,e,i,r, ,h,e,a,d, ,o,f,f,.
W,h,a,t, ,d,o, ,y,o,u, ,g,e,t, ,w,h,e,n, ,y,o,u, ,c,r,o,s,s, ,a, ,d,u,c,k, ,w,i,t,h, ,c,h,e,e,s,e,?, , ,C,h,e,e,s,e, ,a,n,d, ,q,u,a,c,k,e,r,s,.
W,h,a,t, ,m,o,n,s,t,e,r, ,s,i,t,s, ,o,n, ,t,h,e, ,e,n,d, ,o,f, ,y,o,u,r, ,f,i,n,g,e,r,?, , ,T,h,e, ,b,o,g,i,e, ,m,a,n,.
W,h,a,t, ,d,i,d, ,t,h,e, ,c,o,m,p,u,t,e,r, ,s,c,r,e,e,n, ,s,a,y, ,t,o, ,t,h,e, ,k,e,y,b,o,a,r,d, ,a,f,t,e,r, ,i,t, ,w,e,n,t, ,f,o,r, ,a, ,r,i,d,e,?, , ,T,h,a,t, ,w,a,s, ,a, ,h,a,r,d,d,r,i,v,e,.
W,h,a,t, ,i,s, ,a, ,p,i,r,a,t,e,s, ,f,a,v,o,u,r,i,t,e, ,l,e,t,t,e,r,?, , ,R,(,A,r,r,r,r,r,g,g,g,g,h,)
W,h,y, ,d,i,d, ,t,h,e, ,c,o,w, ,j,u,m,p, ,o,v,e,r, ,t,h,e, ,m,o,o,n,?, , ,B,e,c,a,u,s,e, ,t,h,e, ,f,a,r,m,e,r, ,h,a,d, ,c,o,l,d, ,h,a,n,d,s,.
H,o,w, ,d,o, ,y,o,u, ,m,a,k,e, ,a, ,t,i,s,s,u,e, ,d,a,n,c,e,?, , ,P,u,t, ,a, ,l,i,t,t,l,e, ,b,o,o,g,i,e, ,i,n, ,i,t,.
H,o,w, ,d,o, ,y,o,u, ,g,e,t, ,a, ,m,a,n, ,t,o, ,s,t,o,p, ,b,i,t,i,n,g, ,h,i,s, ,n,a,i,l,s,?, , ,M,a,k,e, ,h,i,m, ,w,e,a,r, ,s,h,o,e,s,.
W,h,y, ,d,o, ,c,h,i,c,k,e,n, ,c,o,o,p,s, ,h,a,v,e, ,t,w,o, ,d,o,o,r,s,?, , ,B,e,c,a,u,s,e, ,i,f, ,i,t, ,h,a,d, ,f,o,u,r, ,d,o,o,r,s, ,i,t,s, ,b,e, ,a, ,c,h,i,c,k,e,n, ,s,e,d,a,n,.
W,h,a,t, ,i,s, ,t,h,e, ,d,i,f,f,e,r,e,n,c,e, ,b,e,t,w,e,e,n, ,a, ,t,i,c,k, ,a,n,d, ,a, ,l,a,w,y,e,r,?, , ,A, ,t,i,c,k, ,f,a,l,l,s, ,o,f,f, ,y,o,u, ,w,h,e,n, ,y,o,u, ,d,i,e,.
W,h,a,t,s, ,t,h,e, ,d,e,f,i,n,i,t,i,o,n, ,o,f, ,m,i,x,e,d, ,e,m,o,t,i,o,n,s,?, , ,W,h,e,n, ,y,o,u, ,s,e,e, ,y,o,u,r, ,m,o,t,h,e,r,-,i,n,-,l,a,w, ,b,a,c,k,i,n,g, ,o,f,f, ,a, ,c,l,i,f,f, ,i,n, ,y,o,u,r, ,n,e,w, ,c,a,r,.
W,h,a,t, ,d,o, ,c,a,l,l, ,a, ,l,a,w,y,e,r, ,w,i,t,h, ,a,n, ,I,Q, ,o,f, ,5,0,?, , ,Y,o,u,r, ,H,o,n,o,r,.
H,o,w, ,d,o, ,y,o,u, ,k,n,o,w, ,i,f, ,a, ,r,e,s,t,a,u,r,a,n,t, ,h,a,s, ,a, ,c,l,o,w,n, ,a,s, ,a, ,c,h,e,f,?, , ,W,h,e,n, ,t,h,e, ,f,o,o,d, ,t,a,s,t,e,s, ,f,u,n,n,y
W,h,a,t, ,d,o, ,y,o,u, ,c,a,l,l, ,a, ,p,r,i,e,s,t, ,t,h,a,t, ,b,e,c,o,m,e,s, ,a, ,l,a,w,y,e,r,?, ,A, ,f,a,t,h,e,r, ,i,n, ,l,a,w
W,h,a,t, ,k,i,n,d, ,o,f, ,p,h,o,t,o,s, ,t,o, ,t,e,e,t,h, ,t,a,k,e,?, ,T,o,o,t,h,p,i,c,s,!
J,o,k,e,s, ,a,b,o,u,t, ,a,i,r, ,c,o,n,d,i,t,i,o,n,e,r,s,?, ,N,o,t, ,a, ,f,a,n,.
W,h,e,n, ,d,o,e,s, ,a, ,j,o,k,e, ,b,e,c,o,m,e, ,a, ,d,a,d, ,j,o,k,e,?, ,W,h,e,n, ,t,h,e, ,p,u,n,c,h,l,i,n,e, ,b,e,c,o,m,e,s, ,a,p,p,a,r,e,n,t,.
W,h,a,t, ,d,o, ,y,o,u, ,c,a,l,l, ,a, ,d,o,g, ,t,h,a,t, ,d,o,e,s, ,m,a,g,i,c, ,t,r,i,c,k,s,?, ,A, ,l,a,b,r,a,c,a,d,a,b,r,a,d,o,r,.
W,h,a,t,s, ,i,t, ,c,a,l,l,e,d, ,w,h,e,n, ,a, ,c,h,a,m,e,l,e,o,n, ,c,a,n,t, ,c,h,a,n,g,e, ,i,t,s, ,c,o,l,o,r,s, ,a,n,y,m,o,r,e,?, ,A, ,r,e,p,t,i,l,e, ,d,y,s,f,u,n,c,t,i,o,n,.
W,h,y, ,d,i,d, ,t,h,e, ,c,r,o,s,s,-,e,y,e,d, ,t,e,a,c,h,e,r, ,g,e,t, ,f,i,r,e,d,?, ,S,h,e, ,c,o,u,l,d,n,t, ,c,o,n,t,r,o,l, ,h,e,r, ,p,u,p,i,l,s,.
W,h,e,r,e, ,d,o, ,t,h,e, ,p,o,o,r, ,m,e,a,t,b,a,l,l,s, ,l,i,v,e,?, ,T,h,e, ,s,p,h,a,g,h,e,t,t,o,!
A,s, ,a, ,w,i,z,a,r,d, ,I, ,l,i,k,e, ,t,u,r,n,i,n,g, ,t,h,i,n,g,s, ,i,n,t,o, ,g,l,a,s,s,., ,I, ,j,u,s,t, ,w,a,n,t,e,d, ,t,o, ,m,a,k,e, ,t,h,a,t, ,c,l,e,a,r,.
W,h,a,t, ,d,o, ,y,o,u, ,c,a,l,l, ,a, ,b,l,i,n,d, ,d,i,n,o,s,a,u,r,?, ,D,o,-,y,o,u,-,t,h,i,n,k,-,h,e,-,s,a,u,r,u,s
W,h,a,t, ,i,s, ,t,h,e, ,d,i,f,f,e,r,e,n,c,e, ,b,e,t,w,e,e,n, ,g,i,r,l, ,s,p,a,g,h,e,t,t,i, ,a,n,d, ,m,a,n, ,s,p,a,g,h,e,t,t,i,?, ,M,e,a,t,b,a,l,l,s,.
W,h,y, ,d,i,d, ,t,h,e, ,m,e,r,m,a,i,d, ,s,t,a,r,t, ,w,e,a,r,i,n,g, ,s,e,a,s,h,e,l,l,s,?, ,B,e,c,a,u,s,e, ,s,h,e, ,o,u,t, ,g,r,e,w, ,o,u,t, ,o,f, ,B,-,s,h,e,l,l,s,.
D,i,d, ,y,o,u, ,h,e,a,r, ,t,h,e, ,j,o,k,e, ,a,b,o,u,t, ,t,h,e, ,b,r,o,k,e,n, ,s,u,b,m,a,r,i,n,e,?, ,I,t, ,d,i,d,n,t, ,g,o, ,d,o,w,n, ,w,e,l,l
H,o,w, ,d,o, ,y,o,u, ,k,n,o,w, ,w,h,e,n, ,t,h,e, ,m,o,o,n, ,h,a,s, ,e,n,o,u,g,h, ,t,o, ,e,a,t,?, ,W,h,e,n, ,i,t,s, ,f,u,l,l,.
W,h,a,t, ,d,o, ,y,o,u, ,g,i,v,e, ,a, ,c,a,n,n,i,b,a,l, ,t,h,a,t, ,s,h,o,w,s, ,u,p, ,l,a,t,e, ,t,o, ,d,i,n,n,e,r,?, ,A, ,c,o,l,d, ,s,h,o,u,l,d,e,r,.
W,h,a,t, ,d,o, ,y,o,u, ,c,a,l,l, ,a, ,p,o,l,i,c,e, ,o,f,f,i,c,e,r, ,i,n, ,b,e,d,?, ,A,n, ,u,n,d,e,r,c,o,v,e,r, ,c,o,p,!
W,h,y, ,d,i,d, ,t,h,e, ,p,i,z,z,a, ,m,a,k,e,r, ,r,u,n, ,f,r,o,m, ,t,h,e, ,m,a,f,i,a,?, ,H,e, ,o,w,e,d, ,t,h,e,m, ,a, ,l,o,t, ,o,f, ,d,o,u,g,h,!
W,h,a,t, ,i,s, ,t,h,e, ,d,i,f,f,e,r,e,n,c,e, ,b,e,t,w,e,e,n, ,a, ,d,i,r,t,y, ,b,u,s, ,s,t,a,t,i,o,n, ,a,n,d, ,a, ,s,h,r,i,m,p, ,w,i,t,h, ,b,r,e,a,s,t, ,i,m,p,l,a,n,t,s,?, ,O,n,e, ,i,s, ,a, ,c,r,u,s,t,y, ,b,u,s, ,s,t,a,t,i,o,n, ,w,h,i,l,e, ,t,h,e, ,o,t,h,e,r, ,i,s, ,a, ,b,u,s,t,y, ,c,r,u,s,t,a,c,e,a,n,.
W,h,a,t, ,d,i,d, ,t,h,e, ,p,a,i,n,t,i,n,g, ,s,a,y, ,t,o, ,t,h,e, ,w,a,l,l,?, ,I, ,g,o, ,y,o,u, ,c,o,v,e,r,e,d,.
K,n,o,c,k, ,K,n,o,c,k, ,W,h,o,s,e, ,t,h,e,r,e, ,D,i,s,h,e,s, ,D,i,s,h,e,s, ,w,h,o, ,D,i,s,h,e,s, ,a, ,b,a,d, ,j,o,k,e
D,i,d, ,y,o,u, ,h,e,a,r, ,a,b,o,u,t, ,t,h,e, ,m,a,n, ,w,h,o, ,w,a,s, ,o,n, ,t,r,i,a,l, ,f,o,r, ,f,e,e,d,i,n,g, ,h,i,s, ,c,o,w,s, ,d,y,n,a,m,i,t,e,?, ,T,h,e, ,j,u,r,y, ,s,a,i,d, ,i,t, ,w,a,s, ,A,-,B,O,M,B,-,I,N,-,A,-,B,U,L,L,.
W,h,a,t, ,i,s, ,t,h,e, ,d,i,f,f,e,r,e,n,c,e, ,b,e,t,w,e,e,n, ,a, ,H,i,p,p,o, ,a,n,d, ,a, ,Z,i,p,p,o,?, ,A, ,H,i,p,p,o, ,i,s, ,r,e,a,l,l,y, ,h,e,a,v,y, ,b,u,t, ,a, ,Z,i,p,p,o, ,i,s, ,a, ,l,i,t,t,l,e, ,l,i,g,h,t,e,r,!
C,a,n, ,a, ,n,i,n,j,a, ,t,h,r,o,w, ,a, ,s,t,a,r,?, ,S,h,u,r,-,h,e,-,c,a,n,!
W,h,a,t, ,d,i,d, ,o,n,e, ,e,y,e, ,s,a,y, ,t,o, ,t,h,e, ,o,t,h,e,r, ,e,y,e,?, ,S,o,m,e,t,h,i,n,g, ,s,m,e,l,l,s, ,b,e,t,w,e,e,n, ,u,s,!

